# SciTE.properties is the per directory local options file and can be used to override
# settings made in SciTEGlobal.properties

# Give symbolic names to the set of fonts used in the standard styles.
if PLAT_WIN
	font.base=font:Courier New,size:10,bold
	font.small=font:Courier New,size:10
	font.comment=font:Courier New,size:10
	font.code.comment.box=$(font.comment)
	font.code.comment.line=$(font.comment)
	font.code.comment.doc=$(font.comment)
	font.text=font:Courier New,size:10
	font.text.comment=font:Courier New,size:10
	font.embedded.base=font:Courier New,size:10
	font.embedded.comment=font:Courier New,size:10
	font.monospace=font:Courier New,size:10
	font.vbs=font:Courier New,size:10